.card-1{
    display: grid;
    grid-template-columns: 3 repeat(2,1fr);
    grid-template-rows: 2 repeat(2,1fr);
    grid-template-areas: 
    "card card card"
    "card card card";
    justify-items: center;
    margin-top: 200px;
    grid-gap: 100px;
}

img{
    width: 300px;
    height: 300px;
}
